How do we help dApp developers?

1. Help d-App developers create testnet/ backend  
2. Create accounts for dapp developer on all the public chains 
3. Performance mornintoring  

=========================================================

1. Help d-App developer create testnet/ backend  
2. Smiplify wallet acocunt creation and smart contract debugging 
3. build-in logging/Signup/stats/business SDK analysis/App performance module 

=========================================================

1. test network
2. Production network 
3. Data Identity module 



